{
  "name": "AutoSafe Temperatura",
  "short_name": "AutoSafe Temp",
  "description": "Monitoring czujników ELA Blue PUCK T/RHT przez BLE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#c2a14b",
  "orientation": "portrait",
  "icons": [
    { "src": "/autosafe-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/autosafe-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
